#release configuration
#Tue Jul 30 10:58:29 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.pm.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.rel.com.pm.springframework\:pet-clinic-web=0.0.1
project.scm.com.pm.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:PMizer/pet-clinic.git
pushChanges=true
project.scm.com.pm.springframework\:pet-clinic-data.empty=true
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.scm.com.pm.springframework\:pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.rel.com.pm.springframework\:pet-clinic=0.0.1
scm.url=scm\:git\:git@github.com\:PMizer/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.pm.springframework\:pet-clinic-data=0.0.1
preparationGoals=clean verify
project.dev.com.pm.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.pm.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.pm.springframework\:pet-clinic-web.empty=true
completedPhase=scm-commit-release
